<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <title>Angular Air</title>
  <style>

    /* phone */
    @media only screen and (max-width: 767px) {
      body {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.6;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .gap {
        margin-top: 10px;
      }
      .big-gap {
        margin-top: 30px;
      }


      #logo img {
        max-width: 700px;
      }

      #title h1 {
        font-size: 40px;
      }
      #title h2 {
        font-size: 15px;
      }

      #hosts {
        height: 100px;
        max-width: 200px;
      }

      .host:first-child {
        padding-right: 10px;
      }
      .host:last-child {
        padding-left: 10px;
      }

      .host img, .guest img {
        max-width: 90px;
      }
    }

    /* Desktop */
    @media only screen and (min-width: 768px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 16px;
        font-size: 26px;
        line-height: 2;
      }

      hr {
        margin-top: 70px;
        margin-bottom: 70px;
      }

      .gap {
        margin-top: 30px;
      }
      .big-gap {
        margin-top: 80px;
      }

      #title h1 {
        font-size: 80px;
      }
      #title h2 {
        font-size: 30px;
      }

      #hosts {
        height: 200px;
        max-width: 400px;
      }

      .host:first-child {
        padding-right: 20px;
      }
      .host:last-child {
        padding-left: 20px;
      }

      .host img, .guest img {
        max-width: 180px;
      }

    }

    /* shared */
    body {
      color: #303030;
      font-family: 'helvetica neue', Helvetica, Arial;
      font-weight: 300;
      background-color: #fdfdfd;
      max-width: 820px;
      margin-left: auto;
      margin-right: auto;
      overflow-y: hidden;
      width: 90%;
    }

    a {
      text-decoration: none;
      color: #8c0c12;
    }
    a:hover, a:focus {
      color: #be0409;
      text-decoration: underline;
    }

    hr {
      border: 0;
      border-top: 1px solid #eee;
      height: 0;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    .center {
      text-align: center;
    }

    #logo img {
      width: 100%;
      max-width: 400px;
    }


    #title h1 {
      margin: 20px;
      font-weight: inherit;
    }
    #title h2 {
      color: #3d3d3d;
      font-weight: inherit;
    }

    #hosts {
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }
    .host {
      float: left;
    }
    .host:first-child {
      text-align: right;
    }
    .host:last-child {
      text-align: left;
    }
    .host img, .guest img {
      border-radius: 50%;
    }

    #description {
    }

    .justify {
      text-align: justify;
    }
  </style>
</head>
<body>
<a style="display:none" aria-hidden href="https://plus.google.com/104335210120652090229" rel="publisher">Google+</a>

<div id="content">
  <div id="logo" class="center">
    <img src="AngularAir.png" />
  </div>

  <div class="gap"></div>

  <div id="title" class="center">
    <h1>
      <a href="https://twitter.com/angularair">@AngularAir</a>
    </h1>
    <h2>
      AngularJS video podcast with
      <a href="https://twitter.com/toddmotto">Todd Motto</a> and
      <a href="https://twitter.com/kentcdodds">Kent C. Dodds</a>
    </h2>
  </div>

  <div class="big-gap"></div>

  <div id="hosts">
    <div class="host">
      <a href="https://twitter.com/toddmotto">
        <img src="todd.png" alt="Todd Motto Profile Picture"/>
      </a>
    </div>
    <div class="host">
      <a href="https://twitter.com/kentcdodds">
        <img src="kent.png" alt="Kent C. Dodds Profile Picture"/>
      </a>
    </div>
  </div>

  <div id="description" class="center">
    <p class="justify">
      Angular Air is a video podcast all about
      <a href="https://angularjs.org/">AngularJS</a> hosted by
      <a href="https://developers.google.com/experts/">Google Developer Expert</a>
      Todd Motto and <a href="https://egghead.io/">Egghead.io</a> instructor Kent C. Dodds.
    </p>
    <hr/>
    <div class="guest">
      <a href="https://twitter.com/johnlindquist">
        <img src="john.png" alt="John Lindquist Profile Picture"/>
      </a>
    </div>
    <p class="justify">
      Next Episode:
      <strong>
        <a href="https://plus.google.com/u/0/events/cg90utbgkqg89fg43k62kav02v4">
          "Hurdles getting into Angular"
        </a>
      </strong>
      with guest star
      <a href="https://twitter.com/johnlindquist">John Lindquist</a> of
      <a href="https://egghead.io/">Egghead.io</a>
    </p>
    <hr/>
    <p>
      Follow AngularAir on <a href="https://twitter.com/angularair">Twitter</a>
      and <a href="https://plus.google.com/u/0/104335210120652090229/posts">Google+</a>
    </p>
  </div>


</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56527541-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>
